body.xfBodyModalOpen {
    overflow:hidden;
}
#xf_MODAL.fadeOut {
    opacity: 0;
    transition: visibility 0s 0.5s, opacity 0.5s linear;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
}
@media screen and (orientation:portrait) {
    #xf_MODAL_CONTAINER #xfMODALCONTENT {
        margin: 35% auto !important;
    }
}
#xf_MODAL_CONTAINER #xf_MODAL {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999999999999;; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* The Close Button */
#xf_MODAL_CONTAINER .close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}
#xf_MODAL_CONTAINER button.close {
    -webkit-appearance: none;
    padding: 0;
    background: 0 0;
    border: 0;
}
#xf_MODAL_CONTAINER .close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
}
#xf_MODAL_CONTAINER * {
    border: 0;
    font-family: 'Open Sans', sans-serif, Arial;
    margin: 0;
    outline: 0;
    padding: 0;
}
#xfOFFERS{
    overflow-x:hidden;
    overflow-y:hidden;
    width:100%;
    height:100%;
}
#xf_MODAL_CONTAINER #xfMODALBODY {
    height:300px;
}
#xf_MODAL_CONTAINER .xfmodal-header {
    padding: 15px;
    border: none;
    font-size: 20px;
    font-weight: 300;
    line-height: 20px;
}
#xf_MODAL_CONTAINER #xfmodalTitle{
    font-weight: 300;
}
#xf_MODAL_CONTAINER #xfMODALBODY {
    padding: 0;
    text-align: center;
}
#xf_MODAL_CONTAINER #xfMODALCONTENT {
    position: relative;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 0;
    width: 790px;
    -webkit-animation-duration: 0.6s;
    animation-duration: 0.6s;
    border: none;
    border-radius: 6px;
    outline: 0;
}
#xf_MODAL_CONTAINER #xfMODALFOOTER {
    padding: 15px;
    text-align: center;
    border-top: none;
    font-size: 13px;
}
#xf_MODAL_CONTAINER .close:hover,
#xf_MODAL_CONTAINER .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
@-webkit-keyframes xf_animatetop {
    from {top: -300px;}
    to {top: 0;}
}
@keyframes xf_animatetop {
    from {top: -300px;}
    to {top: 0;}
}
#xf_MODAL_CONTAINER .fa{
    font-family: FontAwesome !important;
}
#xf_MODAL_CONTAINER .xfAnimation  #xfMODALCONTENT{
    visibility: visible;
    opacity: 1;
}
#xf_MODAL_CONTAINER .xfShow  #xfMODALCONTENT{
    visibility: visible !important;
    opacity: 1;
    display: block !important;
}
#xf_MODAL_CONTAINER #xfMODALCONTENT{
    /*visibility: hidden;*/
    opacity: 0;
}
#xf_MODAL_CONTAINER #xfMODALCONTENT.xf_animateTop {
    -webkit-animation-name: xf_animatetop;
    -moz-animation-name: xf_animatetop;
    animation-name: xf_animatetop;
}
#xf_MODAL_CONTAINER #xfMODALCONTENT.xf_fadeIn {
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
}
#xf_MODAL_CONTAINER .xfAnimation  #xfMODALCONTENT.xf_fadeIn {
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -ms-transform: scale(1.0);
    transform: scale(1.0);
}
#xf_MODAL_CONTAINER #xfMODALCONTENT.xf_slideRight {
    -webkit-transform: translateX(20%);
    -moz-transform: translateX(20%);
    -ms-transform: translateX(20%);
    transform: translateX(20%);
    -webkit-transition-timing-function: cubic-bezier(0.25, 0.5, 0.5, 0.9);
    -moz-transition-timing-function: cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition-timing-function: cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
#xf_MODAL_CONTAINER .xfAnimation  #xfMODALCONTENT.xf_slideRight {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}
#xf_MODAL_CONTAINER #xfMODALCONTENT.xf_spinIn {
    -webkit-transform: scale(0) rotate(720deg);
    -moz-transform: scale(0) rotate(720deg);
    -ms-transform: scale(0) rotate(720deg);
    transform: scale(0) rotate(720deg);
}
#xf_MODAL_CONTAINER .xfAnimation  #xfMODALCONTENT.xf_spinIn {
    -webkit-transform: scale(1) rotate(0deg);
    -moz-transform: scale(1) rotate(0deg);
    -ms-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
}
#xf_MODAL_CONTAINER #xfMODALCONTENT.xf_slideFall {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: translate(30%) translateZ(600px) rotate(10deg);
    -moz-transform: translate(30%) translateZ(600px) rotate(10deg);
    -ms-transform: translate(30%) translateZ(600px) rotate(10deg);
    transform: translate(30%) translateZ(600px) rotate(10deg);
}
#xf_MODAL_CONTAINER .xfAnimation  #xfMODALCONTENT.xf_slideFall {
    transition-timing-function: ease-in;
    -webkit-transition-timing-function: ease-in;
    -moz-transition-timing-function: ease-in;
    -webkit-transform: translate(0%) translateZ(0) rotate(0deg);
    -moz-transform: translate(0%) translateZ(0) rotate(0deg);
    -ms-transform: translate(0%) translateZ(0) rotate(0deg);
    transform: translate(0%) translateZ(0) rotate(0deg);
}

#xf_MODAL_CONTAINER #xfMODALCONTENT.xf_slideUp {
    -webkit-transform: translateY(200%);
    -moz-transform: translateY(200%);
    -ms-transform: translateY(200%);
    transform: translateY(200%);
}
#xf_MODAL_CONTAINER .xfAnimation  #xfMODALCONTENT.xf_slideUp {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}